# ASP.NET

./: study.sln
study/: Program.cs  appsettings.json  study.csproj
study/Controllers/: HomeController.cs  TabledataController.cs  adminController.cs
study/Data/: ApplicationDbContext.cs
study/Migrations/: 20230226151923_addTabledataToDatabase.Designer.cs  20230226151923_addTabledataToDatabase.cs  20230227183721_addTabledataToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
study/Models/: ApplicationUserVM.cs  ErrorViewModel.cs  Tabledata.cs
study/Properties/: launchSettings.json
study/Views/: _ViewImports.cshtml
study/Views/Shared/: _Layout.cshtml  _Notification.cshtml
study/Views/Tabledata/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
study/Views/admin/: Index.cshtml
study/wwwroot/css/: Bootswatchstyle.css  site.css  site1.css  site2.css  style.css
study/wwwroot/js/: jjj.js  site.js  sitye2.js
