<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\admin\" />
    <Folder Include="Views\user\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

</Project>
